name: Deploy Node.js to EC2

on:
  push:
    paths:
      - 'my-node-api/**'
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Upload Node.js files to EC2
      uses: appleboy/scp-action@v0.1.7
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ec2-user
        key: ${{ secrets.EC2_SH_KEY }}
        source: "my-node-api"
        target: "/home/ec2-user"

    - name: Restart Node server on EC2
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ec2-user
        key: ${{ secrets.EC2_SH_KEY }}
        script: |
          cd /home/ec2-user/my-node-api
          npm install
          pm2 restart index || pm2 start index.js --name index
